zip=kingball.zip
#ifiles=( prg1.7f prg2.7j prg3.7l prg3.7l prg3.7l prg3.7l kbe1.ic4 kbe2.ic5 kbe3.ic6 kbe2.ic7 chg1.1h chg1.1h chg2.1k chg2.1k kb2-1)
ifiles=( prg1.7f prg2.7j prg3.7l prg3.7l prg3.7l prg3.7l chg1.1h chg2.1k kb2-1)
ofile=a.kingballoon.rom
ofileMd5sumValid=76073cc41b644baf0b1b58143a56c4f6
